server {
    listen 80;
    server_name ${BACKREST_DOMAIN};

    location / {
        proxy_pass http://10.5.0.102:9898;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        auth_request /auth;
        error_page 401 = @tinyauth_login;
    }

    location /auth {
        proxy_pass http://10.5.0.101:3000/api/auth/nginx;
        proxy_set_header x-forwarded-proto $scheme;
        proxy_set_header x-forwarded-host $http_host;
        proxy_set_header x-forwarded-uri $request_uri;
    }

    location @tinyauth_login {
        internal;
        return 302  https://${TINYAUTH_DOMAIN}/login?redirect_uri=$scheme://$http_host$request_uri;
    }
}
