server {
    listen 443 ssl;
    server_name ${BACKREST_DOMAIN};

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        proxy_pass http://backrest:9898;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        auth_request /auth;
        error_page 401 = @tinyauth_login;
    }

    location /auth {
        proxy_pass http://tinyauth:3000/api/auth/nginx;
        proxy_set_header x-forwarded-proto $scheme;
        proxy_set_header x-forwarded-host $http_host;
        proxy_set_header x-forwarded-uri $request_uri;
    }

    location @tinyauth_login {
        internal;
        return 302  $scheme://${TINYAUTH_DOMAIN}/login?redirect_uri=$scheme://$http_host$request_uri;
    }
}
