TINYAUTH_DOMAIN=auth
TINYAUTH_SECRET=18ht8pgIWsPxlga0JwcoEbCYNCZE794W
TINYAUTH_USERS=admin:$$2a$$10$$tH5JnZZ/sfuLIZbO9xxW6uYwkqSI71GrZ..1aQYPMzviQRgbZLMiO

BACKREST_DOMAIN=backrest

CLOUDFLARED_TOKEN=

DUFS_DOMAIN=dufs

ARIA2_DOMAIN=aria2

TINYPOXY_DOMAIN=tinyproxy
